src/index.pug
extends ./layouts/default.pug

block content
    main.main.container-centered
        div.profile
            img(srcset="assets/img/marq-avatar.jpg 1x, assets/img/marq-avatar.jpg 2x" src="assets/img/marq-avatar.jpg" class="profile-img" alt="Marquinhus Gonçalves Perfil")
            h1.heading-lv1 Marquinhus Gonçalves
            p.paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac ultrices lacus. Morbi sed ultrices tellus. Nulla tortor purus, rutrum iaculis interdum id, auctor quis elit. Sed libero ante, vulputate vitae vehicula a, fringilla sit amet neque. Nulla facilisi. Ut luctus justo ut cursus sagittis. Proin gravida quis eros eget congue.

out/index.html
<!DOCTYPE html><html><head></head><meta name="viewport" content="width=device-width, minium-scale=1.0, maxium-scale=1.0"><meta charset="utf8"><meta name="description" content="Projeto Front-End Description"><meta name="robots" content="index, follow"><title>Projeto Front-End Title</title><meta property="og:type" content="website"><meta property="og:title" content="Projeto Front-End Title"><meta property="og:description" content="Projeto Front-End Description"><meta property="og:url" content="http://www.marquinhusgoncalves.com"><meta property="og:image" content="http://marquinhusgoncalves.com/public/img/face.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Projeto Front-End Title"><meta name="twitter:description" content="Projeto Front-End Description"><meta name="twitter:url" content="http://www.marquinhusgoncalves.com"><meta name="twitter:image" content="http://marquinhusgoncalves.com/public/img/face.jpg"><link rel="stylesheet" href="assets/styles/style.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|RobotoRoboto:300,400"><body data-senna><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-item"><a class="menu-link" href="index.html">Perfil</a></li><li class="menu-item"><a class="menu-link" href="projects.html">Projects</a></li></ul></nav><div class="profile-header"><img class="profile-header-img" src="assets/img/marq-avatar-min.jpg" alt="Avatar Image"><span class="profile-text">Marquinhus Gonçalves</span></div></div></header><main class="main" data-senna-surface id="content"><div class="container-centered"><div class="profile"><img class="profile-img" srcset="assets/img/marq-avatar.jpg 1x, assets/img/marq-avatar.jpg 2x" src="assets/img/marq-avatar.jpg" alt="Marquinhus Gonçalves Perfil"><h1 class="heading-lv1">Marquinhus Gonçalves</h1><p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ac ultrices lacus. Morbi sed ultrices tellus. Nulla tortor purus, rutrum iaculis interdum id, auctor quis elit. Sed libero ante, vulputate vitae vehicula a, fringilla sit amet neque. Nulla facilisi. Ut luctus justo ut cursus sagittis. Proin gravida quis eros eget congue.</p></div></div></main><footer class="footer container-centered"><svg xmlns="http://www.w3.org/2000/svg" class="heart-icon" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.248c-3.148-5.402-12-3.825-12 2.944 0 4.661 5.571 9.427 12 15.808 6.43-6.381 12-11.147 12-15.808 0-6.792-8.875-8.306-12-2.944z"/></svg></footer><script src="assets/scripts/script.js" async></script><script src="https://cdn.jsdelivr.net/senna.js/2.1.5/senna-min.js"></script></body></html>
